<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> NURSYAHINDAH BINTI AZMI </title>

	<style>
		body
		{
			background-image: url(image/flower.jpg);
		}
		h1
		{
			text-align: center;
			font-family: arial;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: hotpink;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: indianred;
		}
		button:active
		{
			background-color: indianred;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
	</style>

</head>
<body>

<h1> THIS IS MY PAGE OF NURSYAHINDAH </h1>

<div align="center">
<p><img src="image/nursyahindah.jpg" width="500px" style="float: center;"></p>
</div>

<div align="center">
<button onclick="document.location='biodata.html'"> BIODATA!!! </button>

<button onclick="document.location='experience.html'"> EXPERIENCES!!! </button>

<button onclick="document.location='education.html'"> EDUCATION!!! </button>

<button onclick="document.location='family.html'"> FAMILY!!! </button>

<button onclick="document.location='gallery.html'"> GALLERY!!! </button>
</div>

</body>
</html>